.section02 {
  background-color: $colorSecondSection;
  width: 100%;
  padding: 30px 0px 60px 0px;
  text-align: center;

  &__button {
    width: 184px;
    height: 45px;
    color: $colorSecondaryButton;
    background-color: $colorPrimaryButton;
    border: none;
    border-radius: 22.5px;
    margin-top: 45px;
    transition: box-shadow ease-in 0.7s, box-shadow ease-out 0.7s,
      color ease-in 0.5s, background-color ease-out 0.7s;

    &:hover {
      box-shadow: 2px 4px 6px 0 black;
    }

    &:active {
      color: $colorPrimaryButton;
      background-color: $colorSecondaryButton;
      border: $colorPrimaryButton solid 2px;
      box-shadow: none;
    }
  }
}

.article-container {
  display: grid;
  grid-template-columns: 1fr;

  @media all and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  & .article {
    margin: auto;
    width: 184px;
    padding-top: 45px;

    @media all and (min-width: 768px) {
      width: 210px;
    }
  }
}
